{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<html style="min-width: 750px">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GBO Monitoring</title>
    <style>
        .navbar {margin-bottom:0px;}
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 }
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
          from{ bottom:-100px; opacity:0 }
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
        }

        html,
              body {
                height: 100%;
                display: flex;
                flex-direction: column;
              }
        hr {
          margin:  0.5rem 0;
          background-color: whitesmoke;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3c2a4b;">
      <a class="navbar-brand" href="/">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/" target="_blank">Home <span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click Me</a>
        </div>
      </div>

    </nav>

  </head>



  <body style="background-color:#23182b">
    <div class="d-flex bd-highlight" style="height:110%; min-height: 680px">
      <div class="order-1 p-2" style="width: 30%; min-width: 250px; max-width:375px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="24" height="0"><use xlink:href="#bootstrap"/></svg>
        </a>
        <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
             <div class="container" style="color:white; height:120%; min-height: 680px; border-width: 2px; padding-top: 10px; padding-bottom: 10px; border-color: #584F5E;">
              <form method="get">
                {% crispy form %}
              </form>
             </div>
            </li>
          </ul>
        <hr>
      </div>

      <div class="order-2 p-2 flex-grow-1 bd-highlight">
        <div>
        </div>
      </div>

    </div>

  </body>
</html>
