### Django Settings ###
export DEBUG=True
export STATIC_ROOT="/path/to/static/root"
export SECRET_KEY=
export ALLOWED_HOSTS="127.0.0.1,localhost"
export INTERNAL_IPS="127.0.0.1"
export SERVER_EMAIL=
export SERVER_PORT=
export SERVER_HOST="localhost"
export EMAIL_HOST="localhost"
export ALLOWED_USERNAMES=
export DJANGO_ADMINS=
export CACHE_URL="dummycache://"

### Database Settings ###

# The default database
export WOAH_DB_URL=postgresql://[user]:[password]@galileo/[user]_woah_dev
# Alda database
export ALDA_DB_URL=postgresql://[user]:[password]@galileo/[user]_alda_beta
# DSS/nell database
export NELL_DB_URL=postgresql://[user]:[password]@galileo/dss_alda_beta
# GBTMDA database
export GBT_ARCHIVE_DB_URL=mysql://[user]:[password]@galileo/gbtmda_alda_beta
# Astrid/Turtle database
export TURTLE_DB_URL=mysql://[user]:[password]@galileo/turtle_alda_beta
# Just use the real GBT Status DB
export GBTSTATUS_DB_URL=mysql://gbtstatus:w3bqu3ry@gbtdata/gbt_status
# NGAS DB isn't currently used; can be set to anything
export NGAS_DB_URL=postgresql://USER:PASSWORD@HOST/DB_NAME

### Third Party Settings ###
# The URL of the Celery broker
export CELERY_BROKER_URL=""

# The destination path to use when staging/exporting raw data files
export DEFAULT_EXPORT_PATH=""